name: Build and Package APK
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'

      - name: Install Termux
        run: |
          sudo apt-get update
          sudo apt-get install -y wget
          wget https://termux.com/install.sh
          chmod +x install.sh
          ./install.sh

      - name: Install Android Studio
        run: |
          sudo apt-get update
          sudo apt-get install -y snapd
          sudo snap install android-studio --classic

      - name: Install Apktool
        run: |
          sudo apt-get update
          sudo apt-get install -y default-jre
          wget https://raw.githubusercontent.com/iBotPeaches/Apktool/master/scripts/linux/apktool
          wget https://bitbucket.org/iBotPeaches/apktool/downloads/apktool_2.5.0.jar
          sudo mv apktool_2.5.0.jar /usr/local/bin/apktool.jar
          sudo mv apktool /usr/local/bin/
          sudo chmod +x /usr/local/bin/apktool
          sudo chmod +x /usr/local/bin/apktool.jar

      - name: Build with Gradle
        run: ./gradlew assembleDebug

      - name: Package APK
        run: mv app/build/outputs/apk/debug/app-debug.apk ${{ github.workspace }}/AnLinux-App/.github/workflows/my-app-debug.apk

      - name: Upload APK
        uses: actions/upload-artifact@v2
        with:
          name: my-app-debug
          path: ${{ github.workspace }}/AnLinux-App/.github/workflows/my-app-debug.apk
